# Mobile-Device-Programming_prj

./: .gitignore  ApiTruyenTranh.txt  README.md  activity_dang_ki.txt  chitiet.php  connect.php  dangki.php  dangnhap.php  dbcomics.sql  donhang.php  getloaisp.php  getspmoi.php  insert.php  reset.php  reset_pass.php  settings.gradle  settings.gradle.kts  submit_new.php  timkiem.php  updateorder.php  updates.php  updatesp.php  upload.php  xemdonhang.php  xoa.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manager/Interface/: IImageClickListener.java  ItemClickListener.java
app/src/main/java/com/example/manager/activity/: ChiTietActivity.java  DangKiActivity.java  DangNhapActivity.java  GioHangActivity.java  LienHeActivity.java  MainActivity.java  QuanLiActivity.java  ResetPassActivity.java  SearchActivity.java  ThanhToanActivity.java  ThemSPActivity.java  TruyenAction.java  TruyenIsekai.java  TruyenRomcom.java  TruyenShounen.java  XemDonActivity.java
app/src/main/java/com/example/manager/adapter/: ChiTietAdapter.java  DonHangAdapter.java  GioHangAdapter.java  IsekaiAdapter.java  LoaiSpAdapter.java  SanPhamMoiAdapter.java
app/src/main/java/com/example/manager/model/: DonHang.java  Item.java  LoaiSpModel.java  MessageModel.java  SanPhamMoi.java  SanPhamMoiModel.java  User.java
app/src/main/java/com/example/manager/model/EventBus/: SuaXoaEvent.java
app/src/main/java/com/example/manager/retrofit/: ApiBanHang.java  RetrofitClient.java
app/src/main/java/com/example/manager/utils/: Utils.java
app/src/main/res/drawable/: bg_indicator.xml  button_square.xml  ic_baseline_add.xml  spinner.xml
app/src/main/res/layout/: activity_chi_tiet.xml  activity_dang_ki.xml  activity_dang_nhap.xml  activity_gio_hang.xml  activity_lien_he.xml  activity_main.xml  activity_quan_li.xml  activity_reset_pass.xml  activity_search.xml  activity_thanh_toan.xml  activity_them_sp.xml  activity_truyen_action.xml  activity_truyen_isekai.xml  activity_truyen_romcom.xml  activity_truyen_shounen.xml  activity_xem_don.xml  dialog_donhang.xml  item_chitiet.xml  item_donhang.xml  item_giohang.xml  item_isekai.xml  item_loading.xml  item_sanpham.xml  item_sp_moi.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
