<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="150dp">
<LinearLayout
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">
    <ImageView
        android:id="@+id/itemisekai_image"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="3"
        android:src="@drawable/iconnew" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="7">
        <TextView
            android:id="@+id/itemisekai_ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ten Truyen"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/itemisekai_gia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gia: 25000VND"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/itemisekai_mota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mo ta"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>
</androidx.cardview.widget.CardView>